<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_graf"
        android:icon="@drawable/ic_business_affiliate_network"
        android:title="@string/title_graf" />

    <item
        android:id="@+id/navigation_software"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_software" />

    <item
        android:id="@+id/navigation_hardware"
        android:icon="@drawable/ic_hardware"
        android:title="@string/title_hardware" />

</menu>
